


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-243-217-44.compute-1.amazonaws.com/dtr6gqq1m4m73?useSSL=true&requireSSL=true
jdbc.username=pmygzwxrzgmrmz
jdbc.password=aeu0rjoHBJp-QWM6MRts4bWJwn


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/portalbll
jdbc:postgresql://' + @dbUrl.getHost() + @dbUrl.getPath()
#jdbc.username=portalbll
#jdbc.password=cm0001#
#jdbc.ssl=true
